<!DOCTYPE html>
<html lang="ru">

<head>
<script src="https://www.googleoptimize.com/optimize.js?id=GTM-5784GPS"></script>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">

    <title>Link-link Cat</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=480">
    <meta name="description" content="Link-link cat - интерактивный котенок">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="4ag_g2p_.css">
    <link rel="stylesheet" href="um34w5qh.css">
    <link rel="stylesheet" href="b3yy3ndu_first2.css">
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        function onSubmit(token) {
            document.getElementById("order_form").submit();
        }
    </script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '4301222433249689');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=4301222433249689&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");

   ym(65725936, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65725936" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160843972-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160843972-4');
</script>
<script src="jquery-3.5.1.min.js"></script>
<script src="maskinput.js"></script>
</head>

<body>
<script type="text/javascript">
   jQuery(function($){
  $("#phone").mask("+38(999) 999-99-99");
   });
</script>
<script>
    var seconds=0;
    function timeDisp() {
      seconds ++;
      var obj=document.getElementById("sekunda");
    obj.value=seconds;
    }
    setInterval(timeDisp,1000);
</script>
<!-- main_wrapper -->
<div class="main_wrapper">
    <!-- header 3 -->
    <header class="offer_section offer3">
        <h1 class="main_title">для детей от 1 до 6 лет</h1>
        <div class="info_block">
            <p class="subtitle">ИНТЕРАКТИВНЫЙ МУЗЫКАЛЬНЫЙ КОТЕНОК</p>
            <div class="discount"><b></b></div>
            <img src="images/main.jpg" alt="">
        </div>
        <div class="price_block">
            <div class="price_item old">
                <div class="text">Старая цена:</div>
                <div class="value">600 грн</div>
            </div>
            <div class="price_item new">
                <div class="text">Цена по акции</div>
                <div class="value">299 грн</div>
            </div>
        </div>
        <div>
            <div class="benefits_block clearfix">
                <div class="benefit_item">
                    <img src="images/m1.jpg" alt="">
                    <p>Развивает память и улучшает качество речи</p>
                </div>
                <div class="benefit_item">
                    <img src="images/m2.jpg" alt="">
                    <p>Развивает слух и оттачивает коммуникативные навыки</p>
                </div>
                <div class="benefit_item">
                    <img src="images/m3.jpg" alt="">
                    <p>Избавит от страха темноты</p>
                </div>

            </div>


            <div class="background">
                <div class="timer_block clearfix">
                    <p>Предложение действует:</p>
                    <div class="timer clearfix">
                        <div class="timer_item">
                            <div class="count hours"></div>
                            <div class="text">часов</div>
                        </div>
                        <div class="timer_item">
                            <div class="count minutes"></div>
                            <div class="text">минут</div>
                        </div>
                        <div class="timer_item">
                            <div class="count seconds"></div>
                            <div class="text">секунд</div>
                        </div>
                    </div>
                </div>
                <a href="#order_form" class="button">Заказать со скидкой</a>
                <div class="quantity"><p>Осталось <span>12</span> шт. до повышения цены</p></div>
            </div>
        </div>
        
                    <section class="description_section">
                <h2 class="title"><span>Видеообзор</span> </h2>
                <div class="video_block" id="main">
                    <div class="video_block" id="main">
                        <video width="100%" controls preload="none" controls poster="videos/v1.jpg" autoplay="true" playsinline muted="muted"><source src="videos/v1.mp4" type="video/mp4"></video>
                    </div>
                </div>
                </section>
                
                <section class="slider">
            <div id="slider_ref" data-editable="" data-name="" style="display: none" class="md_slide"><p></p></div>
            <div class="wrapper" id="slider">
                                    <div data-editable="" data-name="" class="md_slide"><i></i>
<img alt="Image" data-ce-max-width="" height="" src="save/img/OY8UmBESlcWV.png" width=""></div>
                                    <div data-editable="" data-name="" class="md_slide"><i></i>
<img alt="Image" data-ce-max-width="" height="" src="save/img/rdQIqZM6Xb6Q.jpg" width=""></div>
                                    <div data-editable="" data-name="" class="md_slide"><i></i>
<img alt="Image" data-ce-max-width="" height="" src="save/img/0MtQGXO2Q6cK.jpg" width=""></div>
                                    <div data-editable="" data-name="" class="md_slide"><i></i>
<img alt="Image" data-ce-max-width="" height="" src="save/img/Fo1z14j5XGIn.jpg" width=""></div>
                                    <div data-editable="" data-name="" class="md_slide"><i></i>
<img alt="Image" data-ce-max-width="" height="" src="save/img/1qgvzELLON9l.jpg" width=""></div>
                            </div>
            <div class="slider_mini" id="slider_nav">
                                    <div data-editable="" data-name="" class="md_slide_mini"><i></i>
<img alt="Image" data-ce-max-width="" height="" src="save/img/OY8UmBESlcWV.png" width=""></div>
                                    <div data-editable="" data-name="" class="md_slide_mini"><i></i>
<img alt="Image" data-ce-max-width="" height="" src="save/img/rdQIqZM6Xb6Q.jpg" width=""></div>
                                    <div data-editable="" data-name="" class="md_slide_mini"><i></i>
<img alt="Image" data-ce-max-width="" height="" src="save/img/0MtQGXO2Q6cK.jpg" width=""></div>
                                    <div data-editable="" data-name="" class="md_slide_mini"><i></i>
<img alt="Image" data-ce-max-width="" height="" src="save/img/Fo1z14j5XGIn.jpg" width=""></div>
                                    <div data-editable="" data-name="" class="md_slide_mini"><i></i>
<img alt="Image" data-ce-max-width="" height="" src="save/img/1qgvzELLON9l.jpg" width=""></div>
                            </div>
        </section>
              <section class="description_section">  
                <h2 class="title"><span>Отзывы</span> покупателей</h2>

        <div class="reviews_list">
            <div class="sl_ctr">
                <div class="sldr">

                    <img src="images/11.jpg" alt="">
                    <img src="images/22.jpg" alt="">
                    <img src="images/33.jpg" alt="">
                    <img src="images/44.jpg" alt="">
                    <img src="images/55.jpg" alt="">

                </div>
                <div class="prv_b s" img="" src="arrow.png"></div>
                <div class="nxt_b"></div>
            </div>
        </div>
        
    <section class="schema">
        <img src="images/front.jpg" alt="">
        <br/>
        <img src="images/back.jpg" alt="">
    </section>
    
    <section class="description_section">
                <h2 class="title"><span>Развивает память </span>и улучшает качество речи</h2>
                <div class="step left">
                    <span><b>1.</b> Нажми кнопку</span><img src="images/1.jpg" alt="">
                </div>
                <div class="step">
                    <img src="images/2.jpg" alt=""><span><b>2.</b> Скажи что-то<br/> игрушке</span>
                </div>
                <div class="step left">
                    <span><b>3.</b> Игрушка повторит<br/> за тобой</span><img src="images/3.jpg" alt="">
                </div>
                <!--<h2 class="title"><span>Повторяет за ребенком</span>приятные слова</h2>
                <div class="video_block">
                    <video width="100%" controls preload="none" poster="videos/v3.jpg" autoplay="true" playsinline muted="muted" loop="loop"><source src="videos/v3.mp4" type="video/mp4"></video>
                </div>
                <div class="benefits_block clearfix">
                    <div class="benefit_item">
                        <img src="images/21.jpg" alt="">
                    </div>
                    <div class="benefit_item">
                        <img src="images/34.jpg" alt="">
                    </div>
                    <div class="benefit_item">
                        <img src="images/54.jpg" alt="">
                    </div>
                </div> -->
            </section>
                        
            <section class="description_section">
                <p><span class="fontext"><b>Хотите развить память ребёнка и улучшить качество речи? Функция диктофон подходит для этого идеально!</b></span></p> <p>Родители или близкие могут записывать буквы, слова или предложения, а ребёнок будет пытаться их повторить и запомнить. Это является отличной базой для формирования фонематических процессов и отработки слоговой структуры. Кроме того, подобные игры вызывают активное звукоподражание у ещё неговорящих малышей. Дети постарше могут сами записывать собственную речь, прослушивать её и исправлять ошибки.</p>
                    <p>Именно так <span class="fontext"><b>развиваются интеллектуальные и творческие способности, оттачиваются речевые навыки и улучшается память!</b></span></p>
            </section>
            <div class="offer_section">
            <section class="description_section">
                <h2 class="title"><span>развивает слух </span>и оттачивает коммуникативные навыки</h2>
                <!-- <div class="video_block">
                    <video width="100%" controls preload="none" controls poster="videos/v2.jpg" autoplay="true" playsinline muted="muted" loop="loop"><source src="videos/v2.mp4" type="video/mp4"></video>
                </div>
                <div class="benefits_block clearfix">
                    <div class="benefit_item">
                        <img src="images/39.jpg" alt="">
                    </div>
                    <div class="benefit_item">
                        <img src="images/60.jpg" alt="">
                    </div>
                    <div class="benefit_item">
                        <img src="images/15.jpg" alt="">
                    </div>
                </div> -->
                <div class="step left">
                    <span><b>1.</b> Возьми игрушку за лапки</span><img src="images/4.png" alt="">
                </div>
                <div class="step">
                    <img src="images/5.png" alt=""><span><b>2.</b> Дотронься к<br/> другу</span>
                </div>
                <div class="step left">
                    <span><b>3.</b> Игрушка <br/> заиграет</span><img src="images/6.png" alt="">
                </div>
            </section>
            <section class="description_section">
                <p>Дети не могут развиваться вне социума. Но современная реальность такова, что многие родители сталкиваются с излишней застенчивостью своих малышей.</p> <p>Если вы хотите, чтобы ваш ребёнок с лёгкостью находил общий язык с другими детьми, заводил новые знакомства — функция tach music придётся очень кстати! Веселая музыка и зажигательные танцы располагают к играм в компании.</p>
                    <p><span class="fontext"><b>Дети не только учатся непринуждённо общаться друг с другом, но и развивают слух, оттачивают коммуникативные навыки,</b></span> которые обязательно пригодятся им в будущем. </p>
            </section>
</div>
<div class="offer_section">
            <section class="description_section">
                <h2 class="title"><span>Избавит от страха</span> темноты</span></h2>
                <!-- <div class="video_block">
                    <video width="100%" controls preload="none" controls poster="videos/v4.jpg" autoplay="true" playsinline muted="muted" loop="loop"><source src="videos/v4.mp4" type="video/mp4"></video>
                </div>
                <div class="benefits_block clearfix">
                    <div class="benefit_item">
                        <img src="images/46.jpg" alt="">
                    </div>
                    <div class="benefit_item">
                        <img src="images/47.jpg" alt="">
                    </div>
                    <div class="benefit_item">
                        <img src="images/52.jpg" alt="">
                    </div>
                </div> -->
                <div class="step left">
                    <span><b>1.</b> Нажми на мордочку</span><img src="images/7.png" alt="">
                </div>
                <div class="step">
                    <img src="images/8.png" alt=""><span><b>2.</b> Ночник включится<br/></span>
                </div>
                <section class="description_section">
                    <p>Страх темноты — проблема, с которой сталкиваются очень многие родители, пытающиеся приучить ребёнка спать отдельно в своей комнате.</p> <p>Качественный детский сон важен для здоровья и полноценного развития. Встроенная функция ночника
                    <span class="fontext"><b>позволит малышу засыпать без страха.</b></span> Мягкий рассеянный свет успокаивает, а на утро ребёнок проснется выспавшимся, энергичным и бодрым!</p>
                </section>
                <a href="#order_form" class="button">Хочу эту игрушку</a>
            </section>
</div>
        <!-- order steps 2 -->
            </section>

    </header>
    
            <section class="description_section">
    <h2 class="title"><span>Сертификаты качества</span> и гарантийный талон</h2>
        <div class="row">
                 <div class="column">
                        <div class="futured_info">
                            <img class="" src="images/c1.jpg" alt="">
                        </div>
                 </div>
                 <div class="column">
                        <div class="futured_info">
                            <img class="" src="images/c2.jpg" alt="">
                        </div>
                 </div>
        </div>
        <div class="row">
            <img class="warranty" src="images/232.png" alt="">
        </div>
    </section>
     <div class="row">
                 <div class="column">
                    <div class="box">
                        <div class="futured_info">
                            <img class="futured" src="images/battery.png" alt="">
                            <p>Технология power plus с помощью которой батареек хватает более чем на 6 месяцев беспрерывной работы</p>
                        </div>
                    </div>
                 </div>
                 <div class="column">
                    <div class="box">
                        <div class="futured_info">
                            <img class="futured" src="images/dev.png" alt="">
                            <p>Три функции с помощью которых ребенок не только весело проводит время, но и развивается</p>
                        </div>
                    </div>
                 </div>
                 <div class="column">
                    <div class="box">
                        <div class="futured_info">
                            <img class="futured" src="images/safe.png" alt="">
                            <p>Не содержит острых элементов и полностью безопасен для малышей</p>
                        </div>
                    </div>
                 </div>
                 <div class="column">
                    <div class="box">
                        <div class="futured_info">
                            <img class="futured" src="images/abs.png" alt="">
                            <p>Изготовлен из гипоаллергенного АВС пластика</p>
                        </div>
                    </div>
                 </div>
                 <div class="column">
                    <div class="box">
                        <div class="futured_info">
                            <img class="futured" src="images/cerf.png" alt="">
                            <p>Получены все документы и сертификаты качества</p>
                        </div>
                    </div>
                 </div>
                  <div class="column">
                    <div class="box">
                        <div class="futured_info">
                            <img class="futured" src="images/garant.png" alt="">
                            <p>Гарантия на товар 12 месяцев</p>
                        </div>
                    </div>
                 </div>
    </div>
    
       <!--  <section class="description_section">
        </section> -->
      <!--   <section class="description_section">
            <h2 class="title"><span>Подари ребёнку </span>незабываемые эмоции</h2>
            <div class="step left">
                <p>Name</p>
                <img src="">
            </div>
            <div class="step">
                <p>Name</p>
                <img src="https://vsesnasti.com/userfiles/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D0%B8%20%D1%81%D0%B5%D0%BE/%D0%93%D0%B0%D1%80%D0%BD%D1%82%D0%B8%D0%B8%20%D0%B8%20%D0%B2%D0%BE%D0%B7%D0%B2%D1%80%D0%B0%D1%82.png">
            </div>
            <ul class="characteristics__list">
                <li>Технология power plus с помощью которой батареек хватает более чем на 6 месяцев беспрерывной работы</li>
                <li>Не содержит острых элементов и полностью безопасен для малышей</li>
                <li>Изготовлен из гипоаллергенного АВС пластика</li>
                <li>Гарантия на товар 12 месяцев</li>
                <li>Получены все документы и сертификаты качества</li>
                <li>3 функции с помощью которых ребенок не только весело проводит время, но и развивается</li>
            </ul>
            <div class="top_info">

                <h4>Интерактивная музыкальная игрушка не просто позволяет детям весело и увлекательно проводить время, но и является эффективным средством для познания окружающего мира.</h4>
            </div>
        </section> -->


    <!-- benefits -->

    <!-- /benefits -->
   <!--  <ul class="characteristics__list">
        <li>Игрушка изготовлена из гипоаллергенных материалов</li>
        <li>У игрушки нежная окраска и милый мультяшный вид</li>
        <li>Котик не содержит острых элементов и полностью безопасен</li>
        <li>5 мелодий, которые котик будет играть когда его берут за лапки</li>
        <li>Дотрагиваясь к любой части тела ребенка, мелодии будут воспроизводится в унисон вашим прикосновениям</li>
        <li>Идеальный компаньон который всегда с ребенком, где бы он не был</li>
        <li>Игрушка прививает социальное поведение, за счет игр в компании</li>
    </ul>
    <br/><br/>
    <a href="#order_form" class="button">Купить со скидкой</a>
    <br/><br/> -->

    <!-- /characteristics -->

    <!-- reviews 3 -->
    <section class="characteristics_section">
    <section class="order_steps_info">
            <h2 class="title"><span>Как сделать</span> заказ?</h2>
            <div class="order_steps2 dark clearfix">
                <div class="step_item">
                    <img src="lqbsn-c-.png" alt="">
                    <div class="separator white"></div>
                    <h4>Заявка</h4>
                    <p>Оставляете заявку на сайте</p>
                </div>
                <div class="step_item">
                    <img src="cdkcvewk.png" alt="">
                    <div class="separator white"></div>
                    <h4>Звонок</h4>
                    <p>Наш менеджер уточняет детали заказа</p>
                </div>
                <div class="step_item">
                    <img src="1uhpt7k3.png" alt="">
                    <div class="separator white"></div>
                    <h4>Отправка</h4>
                    <p>Доставляем ваш товар в течение<br>1-2 дней</p>
                </div>
                <div class="step_item">
                    <img src="6rg2brss.png" alt="">
                    <div class="separator white"></div>
                    <h4>Получение</h4>
                    <p>Оплачиваете при получении курьеру или на почте</p>
                </div>
            </div>
        </section>
        <!-- /reviews 3 -->
    
        <!-- /order steps 2 -->

        <!-- order 3 -->
        <header class="offer_section offer3">
            <h1 class="main_title">Link-link Cat</h1>
            <div class="info_block">
                <p class="subtitle">ИНТЕРАКТИВНЫЙ МУЗЫКАЛЬНЫЙ КОТЕНОК</p>
                <div class="discount"><b></b></div>
                <img src="images/main.jpg" alt="">
            </div>
            <div class="price_block">
                <div class="price_item old">
                    <div class="text">Старая цена:</div>
                    <div class="value">600 грн</div>
                </div>
                <div class="price_item new">
                    <div class="text">Цена по акции</div>
                    <div class="value">299 грн</div>
                </div>
            </div>
            <div class="benefits_block clearfix">
                <div class="benefit_item">
                    <img src="images/m1.jpg" alt="">
                    <p>Развивает память и улучшает качество речи</p>
                </div>
                <div class="benefit_item">
                    <img src="images/m2.jpg" alt="">
                    <p>Развивает слух и оттачивает коммуникативные навыки</p>
                </div>
                <div class="benefit_item">
                    <img src="images/m3.jpg" alt="">
                    <p>Избавит от страха темноты</p>
                </div>
            </div>
            

                    
            <div class="background">
                <div class="timer_block clearfix">
                    <p>Предложение действует:</p>
                    <div class="timer clearfix">
                        <div class="timer_item">
                            <div class="count hours"></div>
                            <div class="text">часов</div>
                        </div>
                        <div class="timer_item">
                            <div class="count minutes"></div>
                            <div class="text">минут</div>
                        </div>
                        <div class="timer_item">
                            <div class="count seconds"></div>
                            <div class="text">секунд</div>
                        </div>
                    </div>
                </div>
                <a href="#order_form" class="button">Заказать со скидкой</a>
                <div class="quantity"><p>Осталось <span>12</span> шт. до повышения цены</p></div>
            </div>
            <br/>
            <br/>
            <h2 class="title"><span>оформить заказ</span></h2>
            <form id="order_form" class="order_form" action="send.php" method="post" onsubmit="if(this.name.value==''){alert('Введите Ваше имя!');return false}if(this.phone.value==''){alert('Введите Ваш номер телефона!');return false}return true;">
                <div class="radio">
                    <p>Чтобы выбрать цвет нажмите на игрушку:</p>
                    <br/>
                    <label>
                        <input type="radio" name="color" value="blue">
                        <img src="images/blue.jpg" id="blue">
                    </label>
                    <label>
                        <input type="radio" name="color" value="pink">
                        <img src="images/pink.jpg" id="pink">
                    </label>
                <br/>
                </div>
                <input class="field" type="text" name="user_name" placeholder="Введите Ваше Ф.И.О." required="">
                  <input type="hidden" value="" name="sekunda" id="sekunda">
                <input class="field" type="tel" name="user_phone" id="phone" placeholder="Введите Ваш телефон" required="">
               <button class="g-recaptcha button" data-sitekey="6LfahqUZAAAAAJOzXbUyyMn6K7bZnK0m1PoSE7nt"
                        data-callback='onSubmit'
                        data-action='submit'>Оформить заказ</button>
            </form>

        </header>
    </section>
    <!-- /order 3 -->
    <footer class="footer_section">
        <a href="privacy/index.html" target="_blank">Политика конфиденциальности</a>
    </footer>
</div>
<!-- /main_wrapper -->

<!-- scripts -->
<script src="3feg-8wv.js" type="text/javascript"></script>

<script src="_oqojn16.js"></script>
<script src="7ccth44k.js"></script>
<script src="slider.js"></script>
<script type="text/javascript" src="rmpj6ktx.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

<script src="maskedinput.js"></script>
<script> (function(){ for (var i = 0, forms = document.forms; i < forms.length; i++) { (function(form){ form.addEventListener('submit', function() { var tzoffset = (new Date()).getTimezoneOffset() * 60000; var localISOTime = (new Date(Date.now() - tzoffset)).toISOString(); var splitted = localISOTime.split('T'); var localTime = splitted[0] + ' ' + splitted[1].substr(0, 8); var fields = [ '<input type="hidden" name="_time" value="' + localTime + '">', '<input type="hidden" name="_utm_medium" value="">', '<input type="hidden" name="_utm_source" value="">', '<input type="hidden" name="_utm_campaign" value="">', '<input type="hidden" name="_utm_term" value="">', '<input type="hidden" name="_utm_content" value="">', ]; form.insertAdjacentHTML('beforeend', fields.join('')); return true; }) })(forms[i]); } })(); </script> <script> setTimeout(function(){ fbq('track', 'ViewContent'); },10000) </script>

<script>
$(document).ready(function(){
 $("#slider, #slider_nav, #reviews").hide();
                    setTimeout(function () {
                        $("#slider, #slider_nav, #reviews").slideDown();
                        $('#slider').slick({
                            infinite: true,
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            adaptiveHeight: true,
                            asNavFor: '#slider_nav'
                        });
                        $('#slider_nav').slick({
                            infinite: true,
                            slidesToShow: 5,
                            slidesToScroll: 1,
                            asNavFor: '#slider',
                            centerMode: true,
                            focusOnSelect: true
                        });

                        $(".slider_mini iframe").closest(".md_slide_mini").addClass('vid');
                        $('.reviews .wrapper').slick({
                            infinite: true,
                            slidesToShow: 1,
                            slidesToScroll: 1,
                            centerMode: true,
                            variableWidth: true,
                            dots: true,
                            adaptiveHeight: true
                        });
                    }, 1000);
                });</script>
</body>

</html>
<!-- Localized -->